absl-py==1.3.0
anyio==3.6.2
astunparse==1.6.3
cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
contourpy==1.0.6
cycler==0.11.0
fastapi==0.87.0
filelock==3.8.0
findspark==2.0.1
flatbuffers==2.0.7
flax==0.3.3
fonttools==4.38.0
gast==0.4.0
google-auth==2.14.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.50.0
h11==0.14.0
h5py==3.7.0
huggingface-hub==0.11.0
idna==3.4
jax==0.3.2
jaxlib @ file:///C:/Users/maqsooda/Downloads/jaxlib-0.3.2-cp310-none-win_amd64.whl
keras==2.11.0
kiwisolver==1.4.4
libclang==14.0.6
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
msgpack==1.0.4
numpy==1.23.4
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==21.3
pandas==1.5.0
Pillow==9.3.0
protobuf==3.19.6
py4j==0.10.9.5
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.10.2
pyformance==0.4
pyparsing==3.0.9
pyspark==3.3.0
python-dateutil==2.8.2
pytz==2022.4
PyYAML==6.0
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.9.3
signalfx==1.1.15
six==1.16.0
sniffio==1.3.0
sseclient-py==1.7.2
starlette==0.21.0
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.28.0
termcolor==2.1.1
tokenizers==0.13.2
torch==1.13.0
tqdm==4.64.1
transformers==4.24.0
typing_extensions==4.4.0
urllib3==1.26.12
uvicorn==0.20.0
Werkzeug==2.2.2
wrapt==1.14.1
ws4py==0.5.1
uvicorn
